<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp">

    <ImageView
        android:id="@+id/ImageView_ShowPhoto"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/View_Description"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#4A90E2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView_ShowPhoto" />

        <TextView
            android:id="@+id/TextView_Description"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/description"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/View_Description"
            app:layout_constraintEnd_toEndOf="@+id/View_Description"
            app:layout_constraintStart_toStartOf="@+id/View_Description"
            app:layout_constraintTop_toTopOf="@+id/View_Description"/>

</android.support.constraint.ConstraintLayout>